MauiPasswordVault/View/InitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiPasswordVault.ViewModel"                     
             x:Class="MauiPasswordVault.View.InitPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="logo.png"
                SemanticProperties.Description="Password vault logo"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Password vault initialize"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <HorizontalStackLayout 
                Spacing="25"
                Padding="30,0"
                HorizontalOptions="Center">

                <Label
                Text="Init page"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                VerticalOptions="Center" />

                <Editor Text="{Binding NewVaultKey}" AutoSize="Disabled" MinimumWidthRequest="80"></Editor>

            </HorizontalStackLayout>

            <Label
                Text="Init page"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button                
                Text="Click me"
                SemanticProperties.Hint="Initialize Vault"
                Command="{Binding InitCommand}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
