MauiPasswordVault/View/InitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiPasswordVault.ViewModel"
             IconImageSource="{StaticResource IconInit}"             
             x:Class="MauiPasswordVault.View.InitPage">
    <ContentPage.IconImageSource>
        <FontImageSource FontFamily="AwesomeSolid" Glyph="&#xf2bb;" Color="Red" Size="50"/>
    </ContentPage.IconImageSource>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="logo.png"
                SemanticProperties.Description="Password vault logo"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Image 
                HeightRequest="40" 
                WidthRequest="40">
                <Image.Source>
                    <FontImageSource Glyph="&#xf2bb;"
                          FontFamily="AwesomeSolid"
                          Size="96"
                          Color="Black" />
                </Image.Source>
            </Image>


            <Image
                Source="{StaticResource IconInit}"
                SemanticProperties.Description="Password vault logo"
                HeightRequest="40" 
                WidthRequest="40"
                HorizontalOptions="Center" />

            <Label FontFamily="AwesomeRegular" Text="download" FontSize="25"/>
            <Label FontFamily="AwesomeSolid" Text="download" FontSize="25"/>

            <Label
                Text="Password vault initialize"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <HorizontalStackLayout 
                Spacing="25"
                Padding="30,0"
                HorizontalOptions="Center">

                <Label
                Text="Init page"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                VerticalOptions="Center" />

                <Editor AutoSize="Disabled" MinimumWidthRequest="50"></Editor>

            </HorizontalStackLayout>

            <Label
                Text="Init page"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
