MauiPasswordVault/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPasswordVault.View.SearchPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             Title="Password vault"             
             Loaded="ContentPage_Loaded">
    <Grid Margin="10" RowSpacing="6" ColumnSpacing="6" RowDefinitions="auto,auto,*" ColumnDefinitions="auto, *" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Image Grid.Row="0" Grid.Column="0" Source="logo.png" Aspect="AspectFit" MaximumWidthRequest="100"/>

        <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Padding="6" Spacing="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="search.png" HeightRequest="24" HorizontalOptions="Center"/>
            <Entry Placeholder="{StaticResource TSSearch}" Text="{Binding SearchEntry}" ReturnType="Search" ReturnCommand="{Binding SearchCommand}"  MinimumWidthRequest="80" HorizontalOptions="Start"/>
            <ActivityIndicator Color="#A265BE" IsRunning="{Binding IsLoading}" MinimumHeightRequest="80" MinimumWidthRequest="80" HorizontalOptions="Center" />
        </HorizontalStackLayout>

        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Passwords}" SeparatorVisibility="Default" SeparatorColor="#A265BE">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border Margin="5" Stroke="#A265BE" StrokeThickness="1" HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Grid Margin="10" RowSpacing="6" ColumnSpacing="6" RowDefinitions="auto, auto" ColumnDefinitions="1*, 1*">
                                <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Text="{Binding UserName}" FontAttributes="Bold" TextColor="White" />
                                <Label Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" Text="{Binding Password}" FontAttributes="Bold" TextColor="White" />
                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Start" Text="{Binding Data}" FontAttributes="Bold" TextColor="White"/>
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <toolkit:Expander Grid.Row="2" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <toolkit:Expander.Header>
                <HorizontalStackLayout Padding="6" Spacing="6" HorizontalOptions="FillAndExpand">
                    <Image Source="dimport.png" HeightRequest="24" HorizontalOptions="Center"/>
                    <Label Text="{StaticResource TSUpdateFromNet}" FontSize="Small" HorizontalOptions="CenterAndExpand" />
                </HorizontalStackLayout>
            </toolkit:Expander.Header>
            <Border Margin="5" Stroke="#A265BE" BackgroundColor="Transparent" StrokeThickness="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <HorizontalStackLayout Spacing="6" Padding="6" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Button MinimumWidthRequest="120" Text="Update" Command="{Binding UpdateCommand}" HorizontalOptions="Start" VerticalOptions="Center" />
                    <Entry Placeholder="Url to update from web" Text="{Binding Url}" MinimumWidthRequest="80" HorizontalOptions="Center" VerticalOptions="Center"></Entry>
                    <ActivityIndicator Color="#A265BE" IsRunning="{Binding InProgress}" MinimumHeightRequest="40" MinimumWidthRequest="40" HorizontalOptions="End" VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Border>
        </toolkit:Expander>
    </Grid>
</ContentPage>