MauiPasswordVault/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPasswordVault.View.SearchPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             Title="Password vault"             
             Loaded="ContentPage_Loaded">
    <Grid Margin="10" RowSpacing="6" ColumnSpacing="6" RowDefinitions="auto,*,auto" ColumnDefinitions="*" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Image HorizontalOptions="End" Grid.Row="0" Grid.Column="0" Source="logo.png" Aspect="AspectFit" MaximumWidthRequest="50"/>

        <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Padding="6" Spacing="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="search.png" HeightRequest="24" HorizontalOptions="Center"/>
            <Entry Placeholder="{DynamicResource TSSearch}" Text="{Binding SearchEntry}" ReturnType="Search" ReturnCommand="{Binding SearchCommand}"  MinimumWidthRequest="80" HorizontalOptions="Start"/>
            <ActivityIndicator Color="#A265BE" IsRunning="{Binding IsLoading}" MinimumHeightRequest="80" MinimumWidthRequest="80" HorizontalOptions="Center" />
        </HorizontalStackLayout>

        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Passwords}" HasUnevenRows="True" SeparatorVisibility="None"  SeparatorColor="#A265BE">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border Margin="5" BackgroundColor="Black" Stroke="#A265BE" StrokeThickness="1" HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Grid Margin="10" RowSpacing="6" ColumnSpacing="6" RowDefinitions="auto, *" ColumnDefinitions="1*, 1*">
                                <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Text="{Binding UserName}" FontAttributes="Bold" TextColor="White" />
                                <Label Grid.Column="1" Grid.Row="0" HorizontalOptions="Start" Text="{Binding Password}" FontAttributes="Bold" TextColor="White" />
                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Start" Text="{Binding Data}" FontAttributes="Bold" TextColor="White"/>
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <toolkit:Expander Grid.Row="2" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <toolkit:Expander.Header>
                <HorizontalStackLayout Padding="6" Spacing="6" HorizontalOptions="FillAndExpand">
                    <Image Source="dimport.png" HeightRequest="24" HorizontalOptions="Center"/>
                    <Label Text="{DynamicResource TSUpdateFromNet}" FontSize="Small" HorizontalOptions="CenterAndExpand" />
                </HorizontalStackLayout>
            </toolkit:Expander.Header>

            <VerticalStackLayout Spacing="6" Padding="6" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Entry ReturnType="Send"  ReturnCommand="{Binding UpdateCommand}" Placeholder="{DynamicResource TSUpdateFromURL}" Text="{Binding Url}" MinimumWidthRequest="80" HorizontalOptions="Start" VerticalOptions="Start"></Entry>
                <ActivityIndicator Color="#A265BE" IsRunning="{Binding InProgress}" MinimumHeightRequest="40" MinimumWidthRequest="40" HorizontalOptions="Center" VerticalOptions="Start" />
            </VerticalStackLayout>
        </toolkit:Expander>
    </Grid>
</ContentPage>